#define PISTOL_VERTEX_COUNT 55
const S3L_Unit pistolVertices[PISTOL_VERTEX_COUNT * 3] = {
   -158,  -842,  2095,        // 0
    -62,  -842,  1999,        // 3
    -62, -2165,  1999,        // 6
   -158, -2165,  2095,        // 9
    -62,  -842,  2573,        // 12
   -158,  -842,  2477,        // 15
   -158, -2165,  2477,        // 18
    -62, -2165,  2573,        // 21
     62,  -842,  1999,        // 24
    158,  -842,  2095,        // 27
    158, -2165,  2095,        // 30
     62, -2165,  1999,        // 33
    158,  -842,  2477,        // 36
     62,  -842,  2573,        // 39
     62, -2165,  2573,        // 42
    158, -2165,  2477,        // 45
   -158,  -839,  2983,        // 48
    158,  -839,  2983,        // 51
      0,  -839,  3038,        // 54
   -158,  -839,  3967,        // 57
    158,  -839,  3967,        // 60
      0,  -839,  4022,        // 63
      0, -1208,  2956,        // 66
     96, -1173,  2913,        // 69
    -96, -1173,  2913,        // 72
   -158, -1345,  2095,        // 75
    -62, -1345,  1999,        // 78
     62, -1345,  2553,        // 81
    158, -1345,  2457,        // 84
    -62, -1345,  2553,        // 87
   -158, -1345,  2457,        // 90
     62, -1345,  1999,        // 93
    158, -1345,  2095,        // 96
    -62, -1285,  1999,        // 99
     62, -1285,  2553,        // 102
   -158, -1285,  2457,        // 105
    158, -1285,  2095,        // 108
   -158, -1285,  2095,        // 111
    158, -1285,  2457,        // 114
    -62, -1285,  2553,        // 117
     62, -1285,  1999,        // 120
   -158,  -844,  2095,        // 123
    -62,  -844,  1999,        // 126
   -139,  -457,  2126,        // 129
    -55,  -490,  2042,        // 132
   -158,  -844,  4034,        // 135
   -139,  -446,  4034,        // 138
   -139,  -446,  2267,        // 141
    158,  -844,  2095,        // 144
     62,  -844,  1999,        // 147
    139,  -457,  2126,        // 150
     55,  -490,  2042,        // 153
    158,  -844,  4034,        // 156
    139,  -446,  4034,        // 159
    139,  -446,  2267         // 162
}; // pistolVertices

#define PISTOL_TRIANGLE_COUNT 98
const S3L_Index pistolTriangleIndices[PISTOL_TRIANGLE_COUNT * 3] = {
      7,    14,    15,        // 0
     38,     9,    36,        // 3
      4,    34,    39,        // 6
     13,     4,     5,        // 9
      0,    35,    37,        // 12
     25,     2,    26,        // 15
     34,    12,    38,        // 18
     29,     6,    30,        // 21
     11,    32,    31,        // 24
      8,    33,    40,        // 27
     18,     4,    13,        // 30
     16,     5,     4,        // 33
     13,    17,    18,        // 36
     18,    24,    16,        // 39
     18,    21,    19,        // 42
     18,    17,    20,        // 45
     18,    23,    22,        // 48
     11,    26,     2,        // 51
     31,    36,    40,        // 54
     29,    35,    39,        // 57
     27,    15,    14,        // 60
     25,    33,    37,        // 63
      3,    30,     6,        // 66
     29,    14,     7,        // 69
     28,    10,    15,        // 72
     37,     1,     0,        // 75
     39,     5,     4,        // 78
     40,     9,     8,        // 81
     31,    33,    26,        // 84
     34,    28,    27,        // 87
     37,    30,    25,        // 90
     29,    34,    27,        // 93
     38,    32,    28,        // 96
     23,    27,    22,        // 99
     24,    22,    29,        // 102
     29,    22,    27,        // 105
     15,    10,     3,        // 108
     10,    11,     3,        // 111
     11,     2,     3,        // 114
      3,     6,    15,        // 117
      6,     7,    15,        // 120
     38,    12,     9,        // 123
      4,    13,    34,        // 126
      5,     0,     9,        // 129
      0,     1,     9,        // 132
      1,     8,     9,        // 135
      9,    12,     5,        // 138
     12,    13,     5,        // 141
      0,     5,    35,        // 144
     25,     3,     2,        // 147
     34,    13,    12,        // 150
     29,     7,     6,        // 153
     11,    10,    32,        // 156
      8,     1,    33,        // 159
     16,     4,    18,        // 162
     13,    12,    17,        // 165
     18,    22,    24,        // 168
     18,    19,    16,        // 171
     18,    20,    21,        // 174
     18,    17,    23,        // 177
     11,    31,    26,        // 180
     31,    32,    36,        // 183
     29,    30,    35,        // 186
     27,    28,    15,        // 189
     25,    26,    33,        // 192
      3,    25,    30,        // 195
     29,    27,    14,        // 198
     28,    32,    10,        // 201
     37,    33,     1,        // 204
     39,    35,     5,        // 207
     40,    36,     9,        // 210
     31,    40,    33,        // 213
     34,    38,    28,        // 216
     37,    35,    30,        // 219
     29,    39,    34,        // 222
     38,    36,    32,        // 225
     23,    28,    27,        // 228
     24,    29,    30,        // 231
     41,    42,    44,        // 234
     45,    47,    46,        // 237
     51,    49,    48,        // 240
     54,    48,    52,        // 243
     51,    44,    42,        // 246
     46,    53,    52,        // 249
     43,    44,    51,        // 252
     46,    47,    54,        // 255
     47,    43,    50,        // 258
     41,    44,    43,        // 261
     47,    41,    43,        // 264
     41,    47,    45,        // 267
     51,    48,    50,        // 270
     48,    54,    50,        // 273
     54,    52,    53,        // 276
     51,    42,    49,        // 279
     46,    52,    45,        // 282
     43,    51,    50,        // 285
     46,    54,    53,        // 288
     47,    50,    54         // 291
}; // pistolTriangleIndices

#define PISTOL_UV_COUNT 118
const S3L_Unit pistolUVs[PISTOL_UV_COUNT * 2] = {
    462,   512,         // 0
    328,   488,         // 2
    320,   176,         // 4
    344,   512,         // 6
    464,   512,         // 8
    446,   512,         // 10
    446,   176,         // 12
    464,   176,         // 14
    288,   176,         // 16
    328,   512,         // 18
    296,   152,         // 20
    320,   512,         // 22
    256,   176,         // 24
    496,   176,         // 26
    344,   368,         // 28
    328,   392,         // 30
    264,   176,         // 32
    296,    56,         // 34
    264,   512,         // 36
    506,   512,         // 38
    288,    32,         // 40
    256,   512,         // 42
    296,    64,         // 44
    360,   512,         // 46
    448,   512,         // 48
    312,    64,         // 50
    376,   488,         // 52
    432,   512,         // 54
    256,   152,         // 56
    432,   176,         // 58
    264,   176,         // 60
    448,   176,         // 62
    384,   512,         // 64
    376,   392,         // 66
    480,   176,         // 68
    376,   512,         // 70
    360,   368,         // 72
    264,    32,         // 74
    376,   176,         // 76
    478,   512,         // 78
    256,    56,         // 80
    384,   176,         // 82
    456,    80,         // 84
    328,   264,         // 86
    376,   264,         // 88
    416,    88,         // 90
    352,   248,         // 92
    432,    80,         // 94
    328,    16,         // 96
    376,    16,         // 98
    352,     0,         // 100
    392,   176,         // 102
    432,   176,         // 104
    424,   168,         // 106
    408,   168,         // 108
    448,   168,         // 110
    384,   168,         // 112
    462,   384,         // 114
    320,   304,         // 116
    464,   384,         // 118
    446,   384,         // 120
    480,   304,         // 122
    376,   384,         // 124
    478,   304,         // 126
    400,    72,         // 128
    392,   384,         // 130
    416,    48,         // 132
    256,   304,         // 134
    506,   304,         // 136
    496,   304,         // 138
    384,    72,         // 140
    272,   304,         // 142
    376,    48,         // 144
    448,   384,         // 146
    432,   384,         // 148
    446,   400,         // 150
    464,   400,         // 152
    376,   400,         // 154
    480,   288,         // 156
    272,   288,         // 158
    432,   400,         // 160
    462,   400,         // 162
    320,   288,         // 164
    392,   400,         // 166
    256,   288,         // 168
    496,   288,         // 170
    296,   176,         // 172
    448,   400,         // 174
    184,   512,         // 176
     80,     0,         // 178
    200,   512,         // 180
    184,   272,         // 182
     16,     0,         // 184
    184,    24,         // 186
    168,     0,         // 188
    200,   280,         // 190
     80,   512,         // 192
    184,    72,         // 194
     16,   512,         // 196
    184,   272,         // 198
    184,   512,         // 200
     16,    56,         // 202
    184,    56,         // 204
    232,   512,         // 206
    144,   512,         // 208
    216,   512,         // 210
    232,   272,         // 212
     80,   512,         // 214
    144,    24,         // 216
    216,   280,         // 218
    152,     0,         // 220
    144,     0,         // 222
    232,    72,         // 224
    232,   272,         // 226
     80,     0,         // 228
    144,   512,         // 230
     80,   464,         // 232
    144,    56          // 234
}; // pistolUVs

#define PISTOL_UV_INDEX_COUNT 98
const S3L_Index pistolUVIndices[PISTOL_UV_INDEX_COUNT * 3] = {
     20,    37,    40,        // 0
     83,    27,    80,        // 3
     13,    78,    85,        // 6
     36,    14,    15,        // 9
      2,    79,    82,        // 12
     57,     6,    60,        // 15
     77,    32,    83,        // 18
     67,    18,    71,        // 21
     31,    74,    73,        // 24
     24,    76,    87,        // 27
     46,    14,    36,        // 30
     43,    15,    14,        // 33
     36,    44,    46,        // 36
     47,    55,    42,        // 39
     46,    50,    48,        // 42
     46,    44,    49,        // 45
     47,    53,    52,        // 48
     31,    59,     7,        // 51
     73,    80,    87,        // 54
     67,    79,    84,        // 57
     62,    41,    38,        // 60
     57,    75,    81,        // 63
     11,    71,    18,        // 66
     68,    39,    19,        // 69
     65,    29,    41,        // 72
     81,     5,     0,        // 75
     84,    16,    12,        // 78
     86,    25,    22,        // 81
     73,    76,    59,        // 84
     77,    65,    62,        // 87
     82,    71,    58,        // 90
     69,    78,    61,        // 93
     83,    74,    65,        // 96
     54,    64,    51,        // 99
     56,    51,    70,        // 102
     70,    51,    64,        // 105
     40,    28,    10,        // 108
     28,    30,    10,        // 111
     30,     8,    10,        // 114
     10,    17,    40,        // 117
     17,    20,    40,        // 120
     83,    32,    27,        // 123
     13,    34,    78,        // 126
     15,     1,    26,        // 129
      1,     3,    26,        // 132
      3,    23,    26,        // 135
     26,    33,    15,        // 138
     33,    36,    15,        // 141
      2,    16,    79,        // 144
     58,    11,     9,        // 147
     77,    35,    32,        // 150
     67,    21,    18,        // 153
     31,    29,    74,        // 156
     24,     4,    76,        // 159
     43,    14,    46,        // 162
     36,    33,    44,        // 165
     47,    52,    55,        // 168
     46,    48,    43,        // 171
     46,    49,    50,        // 174
     47,    45,    53,        // 177
     31,    73,    59,        // 180
     73,    74,    80,        // 183
     67,    71,    79,        // 186
     62,    65,    41,        // 189
     57,    60,    75,        // 192
     11,    58,    71,        // 195
     68,    63,    39,        // 198
     65,    74,    29,        // 201
     81,    75,     5,        // 204
     84,    79,    16,        // 207
     87,    80,    27,        // 210
     73,    87,    76,        // 213
     77,    83,    65,        // 216
     82,    79,    71,        // 219
     69,    85,    78,        // 222
     83,    80,    74,        // 225
     54,    66,    64,        // 228
     56,    70,    72,        // 231
     88,    90,    95,        // 234
     96,   101,    98,        // 237
    109,   105,   103,        // 240
    116,   104,   111,        // 243
    109,    95,    90,        // 246
     99,   113,   112,        // 249
     93,    94,   110,        // 252
    100,   102,   117,        // 255
    102,    93,   108,        // 258
     88,    95,    91,        // 261
    101,    89,    92,        // 264
     89,   101,    96,        // 267
    109,   103,   106,        // 270
    104,   116,   107,        // 273
    116,   111,   114,        // 276
    109,    90,   105,        // 279
     99,   112,    97,        // 282
     93,   110,   108,        // 285
    100,   117,   115,        // 288
    102,   108,   117         // 291
}; // pistolUVIndices

S3L_Model3D pistolModel;

void pistolModelInit()
{
  S3L_model3DInit(
    pistolVertices,
    PISTOL_VERTEX_COUNT,
    pistolTriangleIndices,
    PISTOL_TRIANGLE_COUNT,
    &pistolModel);
}
