#define PISTOL_TEXTURE_WIDTH 64
#define PISTOL_TEXTURE_HEIGHT 64

const uint8_t pistolTexture[12288] = {
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,233,255,241,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,233,255,241,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,233,
255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,
241,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,241,233,255,241,
233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,233,255,241,233,255,241,233,255,241,
233,255,241,233,255,241,233,255,241,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,233,255,241,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,
255,241,233,255,241,233,255,241,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,233,255,241,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,
241,116,105,117,116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,
255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,233,255,241,233,255,
241,233,255,241,233,255,241,233,255,241,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,233,255,241,116,105,117,116,105,117,116,105,117,116,
105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,
233,255,241,233,255,241,233,255,241,233,255,241,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,233,255,241,233,255,241,233,255,241,233,255,241,233,
255,241,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,241,
233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,233,255,241,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,241,233,255,241,233,
255,241,233,255,241,233,255,241,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,241,
233,255,241,233,255,241,233,255,241,233,255,241,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,
195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,
195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,
241,233,255,241,233,255,241,233,255,241,195,195,195,195,195,195,195,195,195,195,
195,195,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,
241,233,255,241,233,255,241,233,255,241,195,195,195,195,195,195,195,195,195,195,
195,195,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,195,195,
195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,
233,255,241,233,255,241,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,
0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,
195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,241,233,255,241,233,
255,241,233,255,241,233,255,241,233,255,241,195,195,195,195,195,195,195,195,195,
195,195,195,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,233,255,
241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,195,195,195,195,
195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,
195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,233,255,241,233,255,241,233,255,241,233,255,241,233,255,241,233,255,
241,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,0,0,0,195,195,195,195,195,
195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
233,255,241,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,0,0,0,195,195,195,
195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,
0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,0,0,0,195,
195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,0,0,
0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,
0,0,0,0,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,
195,195,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,0,0,0,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,
195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,0,0,0,195,
195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,
0,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,0,0,0,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,
74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,0,0,0,0,0,0,0,0,0,0,0,0,195,195,195,195,195,195,195,
195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,
82,80,74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,
195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,
195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,
82,80,74,82,80,74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,
195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,
74,82,80,74,82,80,74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,
195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,80,74,82,80,74,82,80,74,
82,80,74,82,80,74,82,80,74,82,80,74,82,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,
0,0,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,
195,195,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,
195,195,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,
195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,
82,80,74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,
195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,
80,74,82,80,74,82,80,74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,0,0,0,0,0,0,195,195,
195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,80,
74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,80,74,
82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,0,0,0,0,0,0,195,195,195,195,195,195,195,195,195,195,195,195,
80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,80,74,
82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,80,
74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,80,74,
82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,
74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,
74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,
82,80,74,82,80,74,82,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,80,74,82,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,
195,195,195,195,195,195,195,195,195,195,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,
117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,
105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,116,105,117,
116,105,117,116,105,117,116,105,117
}; // pistolTexture
