#define SMG_VERTEX_COUNT 34
const S3L_Unit smgVertices[SMG_VERTEX_COUNT * 3] = {
     87,  -549,  2399,        // 0
     87,  -549,  1680,        // 3
    121,  -738,  1991,        // 6
    -87,  -549,  2399,        // 9
    -87,  -549,  1680,        // 12
   -121,  -738,  1991,        // 15
     87,  -531,  2537,        // 18
    -87,  -531,  2537,        // 21
     39,  -411,  2537,        // 24
    -39,  -411,  2537,        // 27
    -87,  -392,  1683,        // 30
     88,  -392,  1683,        // 33
     87,  -677,   817,        // 36
    -87,  -677,   817,        // 39
    -87,  -463,   819,        // 42
     88,  -463,   819,        // 45
     88,  -411,  1576,        // 48
     87,  -677,  1573,        // 51
    -87,  -677,  1573,        // 54
    -87,  -411,  1576,        // 57
     88,  -333,  1060,        // 60
     87,  -713,  1047,        // 63
    -87,  -713,  1047,        // 66
    -87,  -333,  1060,        // 69
     87,  -677,  1296,        // 72
    -87,  -677,  1296,        // 75
    -87,  -411,  1258,        // 78
     88,  -411,  1258,        // 81
     87, -1086,  1058,        // 84
    -87, -1086,  1058,        // 87
     87, -1086,  1186,        // 90
    -87, -1086,  1186,        // 93
     63,  -392,  2394,        // 96
    -62,  -392,  2394         // 99
}; // smgVertices

#define SMG_TRIANGLE_COUNT 64
const S3L_Index smgTriangleIndices[SMG_TRIANGLE_COUNT * 3] = {
      5,     1,     2,        // 0
      0,     5,     2,        // 3
      8,    33,     9,        // 6
     26,    22,    25,        // 9
     21,    27,    24,        // 12
      4,     5,     3,        // 15
      2,     1,     0,        // 18
     20,    26,    27,        // 21
     13,    21,    22,        // 24
      7,     0,     6,        // 27
     15,    23,    20,        // 30
     11,    19,    10,        // 33
     18,     1,     4,        // 36
      0,     7,     3,        // 39
     21,    15,    20,        // 42
     25,    17,    18,        // 45
      4,    10,    18,        // 48
     10,    19,    18,        // 51
      1,    17,    11,        // 54
     17,    16,    11,        // 57
      7,     8,     9,        // 60
     22,    31,    25,        // 63
     22,    14,    13,        // 66
     27,    19,    16,        // 69
     24,    16,    17,        // 72
     19,    25,    18,        // 75
     29,    30,    31,        // 78
     28,    22,    21,        // 81
     31,    24,    25,        // 84
     30,    21,    24,        // 87
     32,     6,     0,        // 90
     32,    10,    33,        // 93
      7,    33,     3,        // 96
      4,    33,    10,        // 99
      1,    32,     0,        // 102
     14,    12,    13,        // 105
      5,     4,     1,        // 108
      0,     3,     5,        // 111
      8,    32,    33,        // 114
     26,    23,    22,        // 117
     21,    20,    27,        // 120
     20,    23,    26,        // 123
     13,    12,    21,        // 126
     15,    14,    23,        // 129
     11,    16,    19,        // 132
     18,    17,     1,        // 135
     21,    12,    15,        // 138
     25,    24,    17,        // 141
      7,     6,     8,        // 144
     22,    29,    31,        // 147
     22,    23,    14,        // 150
     27,    26,    19,        // 153
     24,    27,    16,        // 156
     19,    26,    25,        // 159
     29,    28,    30,        // 162
     28,    29,    22,        // 165
     31,    30,    24,        // 168
     30,    28,    21,        // 171
     32,     8,     6,        // 174
     32,    11,    10,        // 177
      7,     9,    33,        // 180
      4,     3,    33,        // 183
      1,    11,    32,        // 186
     14,    15,    12         // 189
}; // smgTriangleIndices

#define SMG_UV_COUNT 48
const S3L_Unit smgUVs[SMG_UV_COUNT * 2] = {
      0,   512,         // 0
    320,   256,         // 2
    320,   128,         // 4
    192,   128,         // 6
    448,   256,         // 8
    448,   128,         // 10
    320,     0,         // 12
    192,     0,         // 14
      0,   512,         // 16
      0,   512,         // 18
      0,   512,         // 20
      0,   512,         // 22
    448,   128,         // 24
      0,   512,         // 26
    320,   128,         // 28
    320,   128,         // 30
      0,   512,         // 32
      0,   512,         // 34
    320,     0,         // 36
    448,   128,         // 38
    320,   128,         // 40
    320,   128,         // 42
      0,   512,         // 44
    320,   128,         // 46
    320,     0,         // 48
    448,   128,         // 50
    320,   128,         // 52
    320,   128,         // 54
      0,   512,         // 56
    160,   256,         // 58
    320,     0,         // 60
    448,   128,         // 62
      0,   512,         // 64
    320,   128,         // 66
    320,     0,         // 68
    240,   128,         // 70
    448,   128,         // 72
    320,   128,         // 74
    320,   128,         // 76
      0,   512,         // 78
    160,   256,         // 80
    320,     0,         // 82
    320,   128,         // 84
      0,   512,         // 86
    240,   128,         // 88
    320,     0,         // 90
      0,   512,         // 92
     74,   447          // 94
}; // smgUVs

#define SMG_UV_INDEX_COUNT 64
const S3L_Index smgUVIndices[SMG_UV_INDEX_COUNT * 3] = {
      7,     2,     3,        // 0
      1,     7,     3,        // 3
     10,    47,    11,        // 6
     36,    29,    35,        // 9
     28,    37,    32,        // 12
      5,     7,     4,        // 15
      3,     2,     1,        // 18
     26,    36,    37,        // 21
     18,    27,    30,        // 24
      9,     0,     8,        // 27
     20,    31,    26,        // 30
     14,    25,    12,        // 33
     24,     2,     6,        // 36
      0,     9,     4,        // 39
     28,    20,    26,        // 42
     34,    23,    24,        // 45
      6,    12,    24,        // 48
     12,    25,    24,        // 51
      2,    23,    14,        // 54
     22,    21,    14,        // 57
      9,    10,    11,        // 60
     29,    44,    35,        // 63
     29,    19,    17,        // 66
     37,    25,    21,        // 69
     32,    21,    22,        // 72
     25,    35,    24,        // 75
     41,    42,    45,        // 78
     38,    30,    27,        // 81
     45,    33,    34,        // 84
     43,    28,    32,        // 87
     46,     8,     0,        // 90
     46,    12,    47,        // 93
      9,    47,     4,        // 96
      6,    47,    12,        // 99
      2,    46,     0,        // 102
     19,    16,    17,        // 105
      7,     6,     2,        // 108
      1,     4,     7,        // 111
     10,    46,    47,        // 114
     36,    31,    29,        // 117
     28,    26,    37,        // 120
     26,    31,    36,        // 123
     18,    15,    27,        // 126
     20,    19,    31,        // 129
     14,    21,    25,        // 132
     24,    23,     2,        // 135
     28,    16,    20,        // 138
     34,    33,    23,        // 141
      9,     8,    10,        // 144
     29,    40,    44,        // 147
     29,    31,    19,        // 150
     37,    36,    25,        // 153
     32,    37,    21,        // 156
     25,    36,    35,        // 159
     41,    38,    42,        // 162
     38,    41,    30,        // 165
     45,    42,    33,        // 168
     43,    39,    28,        // 171
     46,    10,     8,        // 174
     46,    13,    12,        // 177
      9,    11,    47,        // 180
      6,     4,    47,        // 183
      2,    14,    46,        // 186
     19,    20,    16         // 189
}; // smgUVIndices

S3L_Model3D smgModel;

void smgModelInit()
{
  S3L_model3DInit(
    smgVertices,
    SMG_VERTEX_COUNT,
    smgTriangleIndices,
    SMG_TRIANGLE_COUNT,
    &smgModel);
}
